{
  "name": "austlii-scraper",
  "version": "0.1.0",
  "description": "AustLII full-corpus scraper — legislation and case law RSS feeds",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "scrape": "node src/index.js --once",
    "backfill": "node src/backfill.js",
    "legis": "node src/legis-indexer.js",
    "legis:federal": "node src/legis-federal.js",
    "legis:vic": "node src/legis-vic.js",
    "view": "node src/viewer.js",
    "daemon": "node src/daemon.js",
    "api": "node src/api.js",
    "stats": "node src/stats.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "fast-xml-parser": "^4.4.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.1.0",
    "p-retry": "^6.2.0",
    "playwright": "^1.61.1"
  }
}
